.authMain {
  max-width: 420px;
  margin: 6rem auto;
  padding: 2rem;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.04);
  background: #fff;
}

.authTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.authForm {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.authLabel span {
  display: block;
  font-size: 0.85rem;
  color: #374151;
  margin-bottom: 0.25rem;
}

.authInput {
  width: 100%;
  padding: 0.65rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
}
.authInput:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
}

.authPrimaryButton,
.authProviderButton {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border-radius: 0.6rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.authPrimaryButton {
  background: #111827;
  color: #fff;
}
.authPrimaryButton[disabled],
.authProviderButton[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.authProviderButton {
  background: #f3f4f6;
}

.authDivider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #6b7280;
  font-size: 0.85rem;
}
.authDivider::before,
.authDivider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}
.authDivider span {
  padding: 0 1rem;
  background: #fff;
}

.authError {
  margin-top: 0.75rem;
  color: #b91c1c;
  font-size: 0.9rem;
}

.authCtaRow {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
}
