{
  "name": "functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "firebase emulators:start --only functions,hosting,firestore,auth",
    "deploy": "firebase deploy --only functions:api,hosting",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@services/api": "workspace:*",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "express": "4.20.0",
    "cors": "2.8.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/express": "4.17.21",
    "@types/node": "20.11.30"
  }
}
