<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shyft: Staff Organizer</title>
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dev': '#8B5CF6',
              'stage': '#F59E0B',
              'prod': '#10B981',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0",
    "firebase/app": "https://esm.sh/firebase@10.12.3/app",
    "firebase/auth": "https://esm.sh/firebase@10.12.3/auth",
    "firebase/firestore": "https://esm.sh/firebase@10.12.3/firestore",
    "firebase/storage": "https://esm.sh/firebase@10.12.3/storage",
    "firebase/": "https://esm.sh/firebase@^12.1.0/",
    "zod": "https://aistudiocdn.com/zod@^4.1.5",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "firebase-functions": "https://aistudiocdn.com/firebase-functions@^6.4.0",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.13",
    "next": "https://aistudiocdn.com/next@^15.5.2",
    "next/": "https://aistudiocdn.com/next@^15.5.2/",
    "crypto": "https://aistudiocdn.com/crypto@^1.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch((registrationError) => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  </body>
</html>