{
  "name": "fresh",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter @apps/web dev",
    "dev:api": "pnpm --filter @services/api dev",
    "typecheck": "pnpm -r --parallel --if-present typecheck",
    "lint": "pnpm -r --parallel --if-present lint",
    "build": "pnpm --filter @packages/types build && pnpm -r --parallel --if-present build",
    "test": "pnpm -r --parallel --if-present test",
    "docs": "typedoc --out docs/API packages"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "typedoc": "^0.26.5",
    "eslint": "^9.9.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  }
}
